<!--
Version: riftreader-sendinput-csharp-csproj-v0.1.0
Total-Character-Count: 450
Purpose: Project file for the pure C# RiftReader SendInput key sender diagnostic tool.
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
<!-- END_OF_SCRIPT_MARKER -->
