# riftreader

./: .editorconfig  .gitignore  .gitleaksignore  .markdownlint-cli2.yaml  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  PROJECT_DIRECTION_UPDATE.md  README.md  RiftReader.slnx  Run-AltZRetry.ps1  Run-CameraDiscoveryStable.ps1  Run-ManualAltSHoldCapture.ps1  Run-ManualAltSHoldCaptureFixed.ps1  START_RIFTREADER_CHATGPT_MCP.cmd  agents.md  knowledge.md  open-dashboard.ps1  package.json  pyrightconfig.json  renovate.json  semgrep.yml
.agents/: rift-discovery.ts  rift-proof.ts  rift-readback.ts
.claude/: settings.local.json
.codex/: config.toml  reasoning-policy.md
TomTom/: README.md
tools/RiftReader.SendInput/: Program.cs  RiftReader.SendInput.csproj
tools/RiftReader.WorkflowHud/: Program.cs  RiftReader.WorkflowHud.csproj  WorkflowHudForm.cs
tools/rift-window-capture/: GlobalUsings.cs  Program.cs  RiftWindowCapture.csproj
tools/rift-window-capture/Artifacts/: RunArtifacts.cs
tools/rift-window-capture/Backends/: DesktopDuplicationCapture.cs  DesktopDuplicationCaptureBackend.cs  ICaptureBackend.cs  WgcCaptureBackend.cs
tools/rift-window-capture/Benchmarking/: BenchmarkCommands.cs
tools/rift-window-capture/Capture/: CaptureReport.cs  CaptureRunner.cs
tools/rift-window-capture/Cli/: Defaults.cs  Options.cs
tools/rift-window-capture/Crops/: CropProfiles.cs
tools/rift-window-capture/DirectX/: D3DObjects.cs  Direct3D11Helpers.cs
tools/rift-window-capture/Frames/: TextureSaver.cs
tools/rift-window-capture/Interop/: GraphicsCaptureItemFactory.cs  NativeMethods.cs
tools/rift-window-capture/Offline/: ManifestCommands.cs  OfflineFrameCommands.cs
tools/rift-window-capture/Serialization/: CaptureJsonContext.cs
tools/rift-window-capture/Targeting/: WindowFinder.cs
(+2771 files in other folders)
