<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RiftReader.WorkflowHud</AssemblyName>
    <RootNamespace>RiftReader.WorkflowHud</RootNamespace>
    <AssemblyTitle>RiftReader Workflow HUD</AssemblyTitle>
    <Version>0.1.0</Version>
  </PropertyGroup>

</Project>
